<html>
    <head>
        <title> Login page </title>
    </head>

    <body>
   <center>

    <h3  class="heading"> Nandha Shopping </h3>
    <hr/>
    <marquee> <h3 class ="marquee_heading"> <i>Make your shopping more budject free  and trust worth </i></h3></marquee>
   

   </center>

   
   <div class="login_div"> 
    <form method ="POST" action="{% url 'Register_user' %}" class="login_form">

        {% csrf_token %}
        {{form.as_p }}
        <center>
        <button class="submit_button" type="submit">Register</button>

            {% for message in messages %}
            
            <div class="error-message" id ="alertMessage"><br>{{ message }}</div>
        {% endfor %}
    </center>
<br><br>
    <center><p class="aldredy_user"> Existing  user ? <span class="arrow" >-------> </span><a href="{% url 'login_page' %}">Login Here</a> </p></center>
    </form>
   </div>
   
    </body>

</html>
<script>
   setTimeout(function() {
        var errorMessage = document.getElementById('alertMessage');
        errorMessage.style.display = 'none';
    }, 5000);
</script>

<style>
    .arrow{
        color:white
    }
      .error-message {
            color: red;
            font-weight: bold;
            margin-bottom: 10px;
        }
.heading{
    padding:5px;
}
.marquee_heading{
    color:coral
}

.login_div {
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid black; 
    padding: 40px;
    background-color: grey;
    color:gold;
    border-radius: 5%;
}

input[type="text"],input[type="number"],input[type="email"],input[type="password"]
{
    padding: 10px;
    padding-left: 19px;
}


.submit_button
{
    padding: 13px;
    padding-left: 19px;
    border-radius: 10px;
    color:aqua;
    background-color: black;
}


.username {
    padding: 20px;
}

body {
    background-image: url("./static/login_background_image2.jpg");
    background-size: cover;
    background-position: center;
  
 
}


</style>